VITE_SUPABASE_PROJECT_ID="tpvscwzizrzrtcqqpntz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwdnNjd3ppenJ6cnRjcXFwbnR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTY4NzIsImV4cCI6MjA4NDMzMjg3Mn0.2yC4f2Mb-S-LT-secC4prFXOw8PL8tqmBTyQpPZHySM"
VITE_SUPABASE_URL="https://tpvscwzizrzrtcqqpntz.supabase.co"
